#Week 11

#41: Menerapkan agregasi pada sejumlah kolom dengan agg()

Import Modules

In [1]:
import pandas as pd

print(pd.__version__)

1.3.4

Persiapkan Data Frame

In [2]:
df = pd.read_csv('./titanic3.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Menerapkan agregasi pada sejumlah kolom dengan agg()

In [3]:
df.groupby('pclass').agg({'pclass':'count',
                          'age':['mean','max'],
                          'survived': 'mean'})

       pclass        age        survived
        count       mean   max      mean
pclass
1         323  39.159918  80.0  0.619195
2         277  29.506705  70.0  0.429603
3         709  24.816367  74.0  0.255289

In [4]:
df.groupby('pclass').agg(n_pass=('pclass', 'count'),
                         avg_age=('age', 'mean'),
                         max_age=('age', 'max'),
                         survival_rate=('survived', 'mean'))

        n_pass    avg_age  max_age  survival_rate
pclass
1          323  39.159918     80.0       0.619195
2          277  29.506705     70.0       0.429603
3          709  24.816367     74.0       0.255289

#42: Mengurut data berdasarkan kolom tertentu

Import Modules

In [5]:
import pandas as pd

print(pd.__version__)

1.3.4

Persiapkan Data Frame

In [6]:
df = pd.read_csv('./titanic3.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Mengurutkan data berdasarkan kolom tertentu

In [7]:
df.sort_values('age').head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.1667,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.3333,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
1240,3,1,"Thomas, Master. Assad Alexander",male,0.4167,0,1,2625,8.5167,NaN,C,16,NaN,NaN
427,2,1,"Hamalainen, Master. Viljo",male,0.6667,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
1111,3,0,"Peacock, Master. Alfred Edward",male,0.7500,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN

In [8]:
df.sort_values('age', ascending=False).head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [9]:
df.sort_values(['survived', 'age']).head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.3333,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
1111,3,0,"Peacock, Master. Alfred Edward",male,0.7500,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
826,3,0,"Goodwin, Master. Sidney Leonard",male,1.0000,5,2,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY"
937,3,0,"Klasen, Miss. Gertrud Emilia",female,1.0000,1,1,350405,12.1833,NaN,S,NaN,NaN,NaN
1101,3,0,"Panula, Master. Eino Viljami",male,1.0000,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN

#43: Menangani whitespace pada Data Frame

Import Modules

In [10]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

Persiapkan Data Frame

In [11]:
data = {'nim': ['10', '11', '12', '13', ' '],
        'nama': ['adi', '  ', 'tejo', '  ','bejo']}

df= pd.DataFrame(data)
df

  nim  nama
0  10   adi
1  11
2  12  tejo
3  13
4      bejo

Menangani whitespace pada Data Frame

In [12]:
df

  nim  nama
0  10   adi
1  11
2  12  tejo
3  13
4      bejo

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nim     5 non-null      object
 1   nama    5 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes

In [14]:
df = df.replace(r'^\s*$', np.nan, regex=True)
df

   nim  nama
0   10   adi
1   11   NaN
2   12  tejo
3   13   NaN
4  NaN  bejo

In [15]:
df.info

<bound method DataFrame.info of    nim  nama
0   10   adi
1   11   NaN
2   12  tejo
3   13   NaN
4  NaN  bejo>

#44 Menata ulang penempatan kolom pada Data Frame

Import Modules

In [16]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

Persiapkan Data Frame

In [17]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                  columns=cols)
df

   A  B  C  D  E
0  6  5  6  3  5
1  6  9  4  2  9
2  8  9  5  4  9
3  7  6  6  6  9
4  7  7  4  4  2

Menata ulang penempatan kolom pada Data Frame

In [18]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  3  6  6  5  5
1  2  4  6  9  9
2  4  5  8  9  9
3  6  6  7  9  6
4  4  4  7  2  7

In [19]:
df

   A  B  C  D  E
0  6  5  6  3  5
1  6  9  4  2  9
2  8  9  5  4  9
3  7  6  6  6  9
4  7  7  4  4  2

In [20]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  3  6  6  5  5
1  2  4  6  9  9
2  4  5  8  9  9
3  6  6  7  9  6
4  4  4  7  2  7